PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017/LocalLibraryDB?authMechanismProperties=SERVICE_NAME:mongodb

KEY = C:\\Windows\\System32\\localhost-key.pem
CERT = C:\\Windows\\System32\\localhost.pem
